@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --header-height: 3rem;

    /*  =============== colors ===============  */
    /*  =============== change colors ===============  */
    --hue-color: 600;
    /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

    /*  =============== HSL color mode ===============  */
    --first-color: #211f20;
    --first-color-opacity: hsla(142, 69%, 61%, 0.897);
    --first-color-second: #f2f2f2;
    --first-color-alt: #4c4a4a;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*  =============== font and typography ===============  */
    --body-font: 'Poppins', sans-serif;

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*   =============== Font weight ===============  */
    --font-medium: 500;
    --font-semi-bold: 600;

    /*   =============== Margenes Bottom ===============  */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*    =============== z index ===============  */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*  =============== Variables Dark theme ===============  */

body.dark-theme {
    --first-color: #dcdbdb;
    --first-color-second: #161627;
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}


/*  =============== Button Dark/Light ===============  */

.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*  =============== BASE ===============  */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

#main{
    background-image: url('/src/img/light-theme-background.jpg');
    background-size: cover;
    background-position: center top;
    background-attachment: fixed; /* A imagem é fixada à medida que a página é rolada */
    transition: background-position 0.5s ease;
    border-bottom: solid 3px var(--first-color);
}

/* ===============  REUSABLE CSS CLASSES =============== */


.post__themes h4 { 
    font-size: var(--smaller-font-size);
    display: inline;
    padding: 4px;
    background-color: var(--first-color-second);
    color: var(--first-color);   
    border-radius: 2px;
    border: solid 1px var(--first-color);
  }

  .post__themes{
    padding-top: 10px;
    padding-bottom: 10px;
  }

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    font-size: var(--h1-font-size);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/* =============== LAYOUT =============== */
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: var(--z-fixed);
    background-color: var(--first-color-second);
    border-bottom: 2px solid var(--first-color);
}

.logo {
    justify-content: center;
    align-items: center;
}

/* =============== NAV =============== */
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__toggle:hover {
    color: var(--first-color-alt);
}




@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgb(0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .home__container{
        display: flex;
    justify-content: center;
    align-items: center;

    }

    i {
        font-size: 25px;
    }
    

    .nav__btns {
        padding-top: 25px;
    }

    .logo {
        padding-top: 25px;
        justify-content: center;
        align-items: center;
    }

}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.test{
    top: 0%;
}

.nav__link {
    font-weight: bold;
    padding: 5px;
    border: solid 2px var(--first-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover {
    color: var(--first-color-second);
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.2rem;
}

.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color-alt);
}

/* =============== SHOW MENU =============== */
.show-menu {
    bottom: 0;
}

/* =============== ACTIVE LINK =============== */

.active-link {
    color: var(--first-color);
}

/* =============== Change background header =============== */

.post__viewmore {
    margin-top: 40px;
    display: block;
    margin-bottom: var(--mb-3);
    text-align: center;
    transition: transform 0.3s ease;
}  

.post__viewmore a {
    color: var(--first-color);
}

.post__viewmore:hover{
    transform: scale(1.1);
}

.scroll-header {
    box-shadow: 0 -1px 4px rgb(0, 0, 0, .15);
}

.background__container{
    position: relative;
}

  .home__container {
    display: flex;
    justify-content: center;
  }

.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 5em;
    padding-bottom: 5rem;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;

}

.home__social-icon {
    padding-right: 10px;
    padding-top: 6px;
    row-gap: 10;
    height: 50px;
    font-size: 2rem;
    color: var(--first-color);
    transition: transform 0.3s ease;
}

.home__social-icon:hover {
    transform: scale(1.2);
}

.home__blob {
    width: 220px;
    fill: var(--first-color);
}



.home__blob-img {
    width: 370px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__scroll {
    display: none;
}

.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home__scroll-button:hover {
    transform: translateY(.25rem);
}

.home__scroll-mouse {
    font-size: 2rem;
}

.home__scroll-name {
    font: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
    font: 1.25rem;
}









@media screen and (min-width: 568px) {
    

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 1rem 1.5rem 0;
        grid-template-columns: .8fr max-content;
        column-gap: 1.5rem;
    }

}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
        margin: var(--header-height) 0 0 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }

    

    .home__container{
        display: flex;
    justify-content: center;
    align-items: center;
    }

    .home__content{
        grid-template-columns: max-content 1fr;
    }

    .home__blob{
        width: 270px;
    }
    .home__scroll{
        display: block;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;
    }
    .about__info{
        justify-content: space-between;
    }
    .about__buttons{
       justify-content: initial; 
    }

    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }


    .portfolio__img{
        width: 320px;
    }
    .portfolio__content{
        align-items: center;
    }

    .certifications__content{
        align-items: center;
    }

    .project{
        text-align: initial;
    }
    .project__bg{
       background: none; 
    }
    .project__container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data{
        padding-top: .8rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
    .services__container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .services__icon{
        font-size: 2rem;
    }
    .services__content{
        padding: 6rem 0 2rem 2.5rem;
    }
    .services__modal-content{
      width: 450px;  
    }
}

/* for large devices */

@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }


    .portfolio__content{
        column-gap: 5rem;
    }

    .certifications__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon,
    .swiper-certifications-icon{
        font-size: 3.5rem;
    }

    .portfolio .swiper-button-prev{
        left: -3.5rem;
    }

    .portfolio .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

}


/*===================================== SERVICES ======================================*/



.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: var(--container-color);
    padding: .8rem .8rem 1.25rem .8rem;
    border-radius: .25rem;
    box-shadow: 0 4px 7px rgba(0, 0, 0, .15);
    transition: .3s;
    border: solid 1px var(--first-color);
    padding: 20px;
}

.services__content:hover {
    box-shadow: 0 8px 10px rgba(0, 0, 0, .15);
    transform: scale(1.005);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__title:hover {
    text-decoration: underline;
    text-decoration-color: var(--first-color);
    text-decoration-thickness: 2px;
}

.post__img img{
    border-radius: 33px;
}

.services__button {
    cursor: pointer;
    font-size: var(--small-font-size)
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);

}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services__modal-services {
    row-gap: 1rem;
}

.services__modal-services {
    display: flex;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services__modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 575px) {


    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        width: 400px;
        padding: 20px;
    }

    .services__modal {
        padding: 0 .5rem;
    }

    .home__content {
        padding-top: 3em;
        padding-bottom: 3rem;
    }

    
}

@media screen and (max-width: 450px) {
    .services__content {
        width: 320px;
        padding: 20px;
    }
    .post__img img{
        border-radius: 33px;
    }
}

/* SCROLL UP */

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scrollup__icon {
    font-size: 1.5rem;
    color: var(--first-color-second);
}

/* SHOW SCROLL */

.show-scroll {
    bottom: 5rem;
}
